# To config your database information simply create or edit this file to .env
# And replace the information below to your real database information

DB_HOST=localhost
DB_USER=root
DB_NAME=chat
DB_PASSWORD=